* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #333;
    display: flex;
    align-items: center;
    font-size: 3rem;
    flex-direction: column;
    color: white;
}

.tile {
    margin: 20px;
}

.range-wrap {
    display: grid;
    grid-template-columns: 200px 300px 50px;
    font-size: 1.5rem;
}

button {
    width: 100px;
    height: 25px;
    margin: 20px 0px;
}

.timer {
    display: none;
}

.subtext {
    color: #ccc;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.board {
    display: inline-grid;
    padding: 10px;
    grid-template-columns: repeat(var(--size), 60px);
    grid-template-rows: repeat(var(--size), 60px);
    gap: 4px;
    background-color: #777;
}

.board > * {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid #BBB;
    user-select: none;
}

.board > [data-status="hidden"] {
    background-color: #BBB;
    cursor: pointer;
}

.board > [data-status="mine"] {
    background-color: red;
}

.board > [data-status="number"] {
    background-color: none;
}

.board > [data-status="marked"] {
    background-color: yellow;
}
